train epoch:292, loss:9.533377
val epoch:292, loss:8.321444
train epoch:293, loss:9.525029
val epoch:293, loss:8.313808
train epoch:294, loss:9.516699
val epoch:294, loss:8.306192
train epoch:295, loss:9.508387
val epoch:295, loss:8.298592
train epoch:296, loss:9.500096
val epoch:296, loss:8.291011
train epoch:297, loss:9.491822
val epoch:297, loss:8.283445
train epoch:298, loss:9.483565
val epoch:298, loss:8.275898
train epoch:299, loss:9.475328
val epoch:299, loss:8.268368
train epoch:300, loss:9.467109
val epoch:300, loss:8.260855
test rmse:{:.6f} 2.976294594298484